<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_infogamemode_top_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.infogamemode.InfoGameModeActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/framelayout_in_info_game_modeactivity"
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_marginTop="?attr/actionBarSize"/>

</LinearLayout>
