<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_highscore_top_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.howest.nmct.targit.views.HighscoreActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/highscore_textview_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/highscore_button_to_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoofdmenu"/>

</LinearLayout>
