<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highscore_top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_repeat"
    android:orientation="vertical"
    tools:context="be.howest.nmct.targit.views.highscore.HighscoreActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.design.widget.TabLayout
        android:id="@+id/highscoreTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhite" />

    <android.support.v4.view.ViewPager
        android:id="@+id/highscorePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"></android.support.v4.view.ViewPager>
</LinearLayout>
