<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_activitygame_top_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ingame.GameActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout_in_gameactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
