<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.infogamemode.SmashitInfoFragment"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/info_smashit" />-->

        <!--<Button-->
            <!--android:id="@+id/smashit_info_button_play_easy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Simpel" />-->

        <!--<Button-->
            <!--android:id="@+id/smashit_info_button_play_medium"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cva" />-->

        <!--<Button-->
            <!--android:id="@+id/smashit_info_button_play_hard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="moeilijk lol" />-->

    <LinearLayout
        android:id="@+id/smashit_info_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/smashit_info_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:src="@drawable/smash_it" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/smashit_info_tekst_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_margin="30dp"
            android:layout_weight="1"
            android:background="@color/colorSmashit"
            android:padding="20dp">


            <TextView
                android:id="@+id/smashit_info_tekst_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/info_text_line_marker"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/smashit_info_tekst_levens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/smashit_info_text_1"
                android:textSize="27sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/smashit_info_tekst_dot"/>
            <View
                android:id="@+id/smashit_info_hearth_1"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_hart"
                android:layout_toEndOf="@+id/smashit_info_tekst_levens" />
            <View
                android:id="@+id/smashit_info_hearth_2"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_hart"
                android:layout_toEndOf="@+id/smashit_info_hearth_1" />
            <View
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_hart"
                android:layout_toEndOf="@+id/smashit_info_hearth_2" />

            <TextView
                android:id="@+id/smashit_info_tekst_dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/info_text_line_marker"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/smashit_info_tekst_levens"/>

            <TextView
                android:id="@+id/smashit_info_tekst_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/smashit_info_text_2"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/smashit_info_tekst_levens"
                android:layout_toEndOf="@id/smashit_info_tekst_dot_1"/>

            <TextView
                android:id="@+id/smashit_info_tekst_dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/info_text_line_marker"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/smashit_info_tekst_1"/>

            <TextView
                android:id="@+id/smashit_info_tekst_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/smashit_info_text_3"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/smashit_info_tekst_1"
                android:layout_toEndOf="@id/smashit_info_tekst_dot_2"/>

            <TextView
                android:id="@+id/smashit_info_tekst_dot_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/info_text_line_marker"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/smashit_info_tekst_2"/>

            <TextView
                android:id="@+id/smashit_info_tekst_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/smashit_info_text_4"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/smashit_info_tekst_2"
                android:layout_toEndOf="@id/smashit_info_tekst_dot_3"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:elevation="2dp"
        android:layout_toEndOf="@id/smashit_info_left"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_heightPercent="90%"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="50%"
        android:layout_toEndOf="@id/smashit_info_left">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/titel_smashit_info"
            app:layout_heightPercent="24%"
            android:layout_marginTop="-10dp"/>


        <Button
            android:id="@+id/smashit_info_button_play_easy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="53%"
            app:layout_heightPercent="12%"
            android:layout_above="@+id/smashit_info_button_play_medium"
            android:layout_alignStart="@+id/smashit_info_button_play_hard"
            android:layout_marginTop="23.3dp"
            android:background="@color/colorMakkelijk"
            android:text="@string/smashit_easy"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/smashit_info_button_play_medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="53%"
            app:layout_heightPercent="12%"
            android:layout_above="@+id/smashit_info_button_play_hard"
            android:layout_alignStart="@+id/smashit_info_button_play_hard"
            android:layout_marginTop="23.3dp"
            android:background="@color/colorMatig"
            android:text="@string/smashit_info_button_matig"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/smashit_info_button_play_hard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="53%"
            app:layout_heightPercent="12%"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="23.3dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMoeilijk"
            android:text="@string/smashit_hard"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
