<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_game_countdown_topview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_smashit"
    tools:context="be.howest.nmct.targit.views.ingame.GameCountdownFragment">

    <RelativeLayout
        android:id="@+id/fragment_game_countdown_relativelayout_circleview"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/fragment_game_countdown_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5"
            android:textColor="@color/colorText"
            android:textSize="150sp" />
    </RelativeLayout>
</RelativeLayout>
