<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
tools:context="be.howest.nmct.targit.views.infogamemode.InfoGameHelpAnimationFragment">


<TextView
    android:id="@+id/game_info_help_tekst"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:text="Test"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="@color/colorText" />

<pl.droidsonroids.gif.GifImageView
    android:id="@+id/gifImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/smashit_info_anim_1"
    android:layout_below="@id/game_info_help_tekst"
    android:padding="10dp"/>

</RelativeLayout>
