<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.infogamemode.SmashitInfoFragment"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/info_smashit" />-->

        <!--<Button-->
            <!--android:id="@+id/smashit_info_button_play_easy"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Simpel" />-->

        <!--<Button-->
            <!--android:id="@+id/smashit_info_button_play_medium"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cva" />-->

        <!--<Button-->
            <!--android:id="@+id/smashit_info_button_play_hard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="moeilijk lol" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/smash_it" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@color/colorSmashit" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="316.1dp"
            android:layout_height="126.3dp"
            android:src="@drawable/titel_smashit_info"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/smashit_info_button_play_easy"
            android:layout_width="206.7dp"
            android:layout_height="62.7dp"
            android:layout_marginTop="23.3dp"
            android:background="@color/colorMakkelijk"
            android:layout_above="@+id/smashit_info_button_play_medium"
            android:layout_alignStart="@+id/smashit_info_button_play_hard"/>

        <Button
            android:id="@+id/smashit_info_button_play_medium"
            android:layout_width="206.7dp"
            android:layout_height="62.7dp"
            android:layout_marginTop="23.3dp"
            android:background="@color/colorMatig"
            android:layout_above="@+id/smashit_info_button_play_hard"
            android:layout_alignStart="@+id/smashit_info_button_play_hard"/>

        <Button
            android:id="@+id/smashit_info_button_play_hard"
            android:layout_width="206.7dp"
            android:layout_height="62.7dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="23.3dp"
            android:background="@color/colorMoeilijk"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>


</LinearLayout>
