<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ingame.SmashitGameFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingame_textview_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_zenit" />

    <TextView
        android:id="@+id/ingame_textview_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_zenit" />

    <Button
        android:id="@+id/ingame_button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"/>

</LinearLayout>
