<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.settings.StatusFragment">

    <TextView
        android:id="@+id/settings_status_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/settings_status_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/settings_status_recyclerview"
        android:name="be.howest.nmct.targit.views.settings.bluetoothItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context="be.howest.nmct.targit.views.settings.bluetoothItemFragment"
        tools:listitem="@layout/fragment_status_bluetooth_item" />

    <Button
        android:id="@+id/settings_status_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoek knoppen"/>

    <Button
        android:id="@+id/settings_status_search_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"/>

</LinearLayout>
