<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_game_help_topview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="be.howest.nmct.targit.views.infogamemode.InfoGameHelpFragment">

    <RelativeLayout
        android:id="@+id/info_game_help_dots_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/info_game_help_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:tabBackground="@drawable/tab_selector_game_info_help"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <ImageButton
            android:id="@+id/info_game_help_done"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_margin"
            android:background="@null"
            android:src="@android:drawable/ic_delete"
            android:tint="@color/colorText" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/info_game_help_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />
</LinearLayout>
