<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <!--<ImageView-->
    <!--android:id="@+id/arduinobutton_connected"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:src=""-->
    <!--android:layout_gravity="center_vertical"/>-->

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/highscore_list_item_place"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="18.5dp"
            android:background="@drawable/ic_ellipse_second"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/highscore_list_item_second_textSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/highscore_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_weight="1"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/highscore_list_item_second_textSize" />

    <TextView
        android:id="@+id/highscore_list_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:gravity="end"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/highscore_list_item_second_textSize" />

    <!--<TextView-->
    <!--android:id="@+id/highscore_list_item_place"-->
    <!--android:gravity="start"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/highscore_list_item_name"-->
    <!--android:gravity="start"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="4"-->
    <!--android:text="William" />-->

    <!--<TextView-->
    <!--android:id="@+id/highscore_list_item_score"-->
    <!--android:gravity="end"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:text="OVER 9000!!!" />-->

</LinearLayout>