<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="be.howest.nmct.targit.views.highscore.HighscoreFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/highscore_recycleview"
        android:name="be.howest.nmct.targit.views.highscore.HighscoreFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:context="be.howest.nmct.targit.views.highscore.HighscoreFragment"
        tools:listitem="@layout/fragment_highscore_list_item" />

    <!--for debugging only-->
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"/>

</LinearLayout>
