<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".views.ingame.SmashitGameFragment"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:id="@+id/ingame_textview_timer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/info_smashit" />-->

    <!--<TextView-->
        <!--android:id="@+id/ingame_textview_score"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/info_smashit" />-->

    <!--<TextView-->
        <!--android:id="@+id/ingame_textview_lives"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/info_smashit" />-->

    <!--<Button-->
        <!--android:id="@+id/ingame_button_stop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="stop"/>-->

<!--</LinearLayout>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ingame.SmashitGameFragment"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSmashit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:layout_marginStart="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_score_circle"
            android:text="27"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="2dp"
            />

    </RelativeLayout>

    </RelativeLayout>